<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.UnitCountActivity">

    <LinearLayout
        android:id="@+id/toolbar_menu"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/button_menu_back"
            android:background="@drawable/button_action_bar"
            android:layout_gravity="start|center"
            android:src="@drawable/ic_back_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:text="@string/unit_count"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:src="@drawable/ic_add"
            android:background="@drawable/button_action_bar"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_unit_count"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </ListView>

    <Button
        android:id="@+id/button_done_add_unit"
        android:text="@string/done"
        android:textColor="@color/white"
        android:background="@drawable/button_save_selector"
        android:textSize="20sp"
        android:padding="12dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>