<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#efefef"
    android:orientation="vertical"
    android:padding="15dp">

    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/recycler_view_icon_list"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linear_layout_decline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efefef"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#efefef" />


        <TextView
            android:id="@+id/text_add_icon_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#efefef"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/cancel"
            android:textColor="#0087e6"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>